[program:sd1-ff00_0_111-eh]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/sd1-ff00_0_111-eh.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = sudo ip netns exec netns0 %(ENV_SCION_BIN)s/daemon --config gen-eh/ASff00_0_111/sd.toml

[program:sd1-ff00_0_112-eh]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/sd1-ff00_0_112-eh.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = sudo ip netns exec netns1 %(ENV_SCION_BIN)s/daemon --config gen-eh/ASff00_0_112/sd.toml
